# Tellso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tellso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tellso/ui/create/: CreateStoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tellso/: MainActivity.kt  TellsoApplication.kt
app/src/main/java/com/example/tellso/adapter/: LoadingStateAdapter.kt  StoriesResponseAdapter.kt
app/src/main/java/com/example/tellso/common/: ResultState.kt
app/src/main/java/com/example/tellso/customViews/: CustomButton.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/tellso/data/: AuthRepo.kt  AuthRepoImpl.kt  StoryRepo.kt  StoryRepoImpl.kt
app/src/main/java/com/example/tellso/data/local/: AuthPreferences.kt
app/src/main/java/com/example/tellso/data/local/entity/: Keys.kt  Story.kt
app/src/main/java/com/example/tellso/data/local/room/: KeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/tellso/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/example/tellso/data/remote/response/: FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/example/tellso/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/tellso/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/tellso/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tellso/domain/entity/: Keys.kt  Story.kt
app/src/main/java/com/example/tellso/domain/interfaces/: IAuthRepo.kt  IStoryRepo.kt
app/src/main/java/com/example/tellso/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/tellso/ui/create/: CreateStoryFragment.kt  CreateStoryViewModel.kt
app/src/main/java/com/example/tellso/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/tellso/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tellso/ui/location/: LocationFragment.kt  LocationVM.kt
app/src/main/java/com/example/tellso/ui/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/example/tellso/ui/logout/: LogoutFragment.kt
app/src/main/java/com/example/tellso/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/tellso/ui/register/: RegisterActivity.kt  RegisterVM.kt
app/src/main/java/com/example/tellso/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/example/tellso/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/tellso/utils/: DummyData.kt  EspressoIdlingResource.kt  HelperUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: bg_btn_disabled.xml  ll_btn.xml  post_btn.xml  rounded_btn.xml  source_img_btn.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_create_story.xml  fragment_home.xml  fragment_location.xml  fragment_logout.xml  story_item.xml  story_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tellso/: ExampleUnitTest.kt
app/src/test/java/com/example/tellso/data/: StoryRepoTest.kt
app/src/test/java/com/example/tellso/ui/home/: HomeVMTest.kt
app/src/test/java/com/example/tellso/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
